<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sports Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <app-root></app-root>
  </div>
</body>
</html>
